# BlockchainTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/blockchaintracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchaintracker/: BlockchainTrackerApplication.java
app/src/main/java/com/example/blockchaintracker/api/: BlockchainTrackerApi.java
app/src/main/java/com/example/blockchaintracker/api/dto/: AddBlockRq.java  AddGeotagRs.java  EmptyRs.java  GeotagRq.java  Result.java  TestRs.java
app/src/main/java/com/example/blockchaintracker/api/requests/: AddBlock.java  AddGeotag.java  CheckGuilty.java  GetTest.java
app/src/main/java/com/example/blockchaintracker/core/activities/: BaseActivity.java
app/src/main/java/com/example/blockchaintracker/core/adapters/: BaseRecyclerAdapter.java
app/src/main/java/com/example/blockchaintracker/core/fragments/: BaseFragment.java
app/src/main/java/com/example/blockchaintracker/core/network/: BaseAsyncRequest.java
app/src/main/java/com/example/blockchaintracker/core/presenter/: BasePresenter.java  EmptyPresenter.java  EmptyState.java  PresenterLifecycle.java
app/src/main/java/com/example/blockchaintracker/core/router/: BaseRouter.java
app/src/main/java/com/example/blockchaintracker/core/utils/: SPWrapper.java
app/src/main/java/com/example/blockchaintracker/core/view/: BaseView.java
app/src/main/java/com/example/blockchaintracker/presentation/: MainActivity.java  MainRouter.java
app/src/main/java/com/example/blockchaintracker/presentation/choose_mode/: ChooseModeFragment.java  ChooseModePresenter.java
app/src/main/java/com/example/blockchaintracker/presentation/police/: PoliceFragment.java  PolicePresenter.java  PoliceView.java
app/src/main/java/com/example/blockchaintracker/presentation/tracker_user/: BlockModel.java  BlockModelViewHolder.java  TrackUserAdapter.java  TrackerUserFragment.java  TrackerUserPresenter.java  TrackerUserView.java  TrackingData.java
app/src/main/java/com/example/blockchaintracker/utils/: HashUtils.java
app/src/main/res/drawable-v24/: loading_background.xml
app/src/main/res/layout/: core_layout.xml  fragment_choose_mode.xml  fragment_police.xml  fragment_tracker_user.xml  item_block_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blockchaintracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
